# qpid-multicastmain

./: .gitignore  build.properties  build.xml
src/qpid/: MulticastMain.java  SimpleSender.java
